# PhotoPreview

./: settings.gradle
PhotoPreview/: build.gradle
PhotoPreview/src/androidTest/java/com/rouxinpai/photopreview/: ExampleInstrumentedTest.kt
PhotoPreview/src/main/: AndroidManifest.xml
PhotoPreview/src/main/java/com/rouxinpai/photopreview/: ImageViewerActivity.kt  ImageViewerFragment.kt
PhotoPreview/src/main/res/layout/: image_viewer_activity.xml  image_viewer_fragment.xml
PhotoPreview/src/test/java/com/rouxinpai/photopreview/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rouxinpai/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
